[constants]
sysroot_path = '/opt/cros-sdk/sysroot'
toolchain_path = '/opt/cros-sdk/toolchain'

[binaries]
ar = toolchain_path + '/bin/x86_64-cros-linux-gnu-ar'
c = toolchain_path + '/bin/x86_64-cros-linux-gnu-clang'
cpp = toolchain_path + '/bin/x86_64-cros-linux-gnu-clang++'
llvm-config = toolchain_path + '/bin/llvm-config'
pkgconfig = '/usr/bin/pkg-config'
strip = toolchain_path + '/bin/x86_64-cros-linux-gnu-strip'

[properties]
sys_root = sysroot_path
pkg_config_libdir = sysroot_path + '/lib64/pkgconfig:' + sysroot_path + '/usr/lib64/pkgconfig'

[built-in options]
c_args = ['--sysroot=' + sysroot_path, '-Os', '-pipe', '-march=goldmont', '-g', '-fno-exceptions', '-fno-unwind-tables', '-fno-asynchronous-unwind-tables', '-ffunction-sections', '-fdata-sections']
c_link_args = c_args + ['-Wl,-O2', '-Wl,--as-needed', '-Wl,--gc-sections', '-Wl,--icf=all']
cpp_args = c_args
cpp_link_args = c_link_args

[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'x86_64'
endian = 'little'
